# game-engine

./: pom.xml
src/main/java/com/aas/core/: Camera.java  EngineManager.java  ILogic.java  ModelLoader.java  MouseInput.java  ObjectLoader.java  RenderManager.java  Scene.java  ShaderManager.java  WindowManager.java
src/main/java/com/aas/core/components/: BoxCollider.java  MeshRenderer.java  Rigidbody.java  SphereCollider.java  Transform.java
src/main/java/com/aas/core/ecs/: Behaviour.java  Component.java  GameObject.java
src/main/java/com/aas/core/entity/: Entity.java  Material.java  Model.java  SceneManager.java  Texture.java
src/main/java/com/aas/core/entity/terrain/: Terrain.java
src/main/java/com/aas/core/lighting/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/com/aas/core/physics/: CollisionDetector.java  PhysicsSystem.java
src/main/java/com/aas/core/rendering/: EntityRenderer.java  IRenderer.java  PhysicsDebugRenderer.java  RenderManager.java  SceneRenderer.java  ShadowMap.java  TerrainRenderer.java
src/main/java/com/aas/core/scripts_test/: PlayerController.java
src/main/java/com/aas/core/utils/: AssetPool.java  Contents.java  EngineStats.java  Prefab.java  Transformation.java  Utils.java
src/main/java/com/aas/test/: Launcher.java  TestGame.java
src/main/resources/models/: cube.gltf
src/main/resources/shaders/: debug_fragment.fs  debug_vertex.vs  depth_fragment.fs  depth_vertex.vs  entity_fragment.fs  entity_vertex.vs  fragment.fs  shadow_fragment.fs  shadow_vertex.vs  terrain_fragment.fs  vertex.vs
